# CodeMaze-API

./: CodeMaze-API.sln  README.md
CodeMaze-API/: CodeMaze-API.csproj  Program.cs  appsettings.Development.json
CodeMaze-API/ContextFactory/: RepositoryContextFactory.cs
CodeMaze-API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CodeMaze-API/Formatter/: CsvOutputFormater.cs
CodeMaze-API/Mapper/: MappingProfile.cs
CodeMaze-API/Migrations/: 20230602065036_DatabaseCreation.Designer.cs  20230602065036_DatabaseCreation.cs  20230602065558_InitialData.Designer.cs  20230602065558_InitialData.cs  20230605142627_CreatingIdentityTables.Designer.cs  20230605142627_CreatingIdentityTables.cs  20230605145817_AddedRolesToDb.Designer.cs  20230605145817_AddedRolesToDb.cs  20230606013207_AdditionalUserFiledsForRefreshToken.Designer.cs  20230606013207_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CodeMaze-API/Properties/: launchSettings.json
CodeMaze-API/Utility/: EmployeeLinks.cs
CodeMaze-API/internal_logs/: internallog.txt
Contacts/Interfaces/: IDataShaper.cs  IEmployeeLinks.cs  ILoggerManager.cs  (+2 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanayService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+49 files in other folders)
